{
  "name": "e2e-messenger-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.2",
    "@types/libsodium-wrappers": "^0.7.14",
    "@vueuse/core": "^13.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "http-status-codes": "^2.3.0",
    "libsodium-wrappers": "^0.7.15",
    "lucide-vue-next": "^0.514.0",
    "pinia": "^3.0.3",
    "reka-ui": "^2.1.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.3.4",
    "vue-tsc": "^2.2.8"
  }
}
